<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserProfileView_default" customModule="MyIntranet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czD-fk-WHP" customClass="UserPortraitScreenlet">
                    <rect key="frame" x="125" y="42" width="125" height="125"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="LnB-nE-fh4"/>
                        <constraint firstAttribute="height" constant="125" id="bj0-KH-HjL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoLoad" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-S7-Og9">
                    <rect key="frame" x="16" y="187" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffo-6c-a5n">
                    <rect key="frame" x="16" y="223" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ffo-6c-a5n" secondAttribute="trailing" constant="16" id="5Zp-tc-FO2"/>
                <constraint firstItem="Ffo-6c-a5n" firstAttribute="top" secondItem="Qe1-S7-Og9" secondAttribute="bottom" constant="15" id="JDJ-b8-JjV"/>
                <constraint firstItem="czD-fk-WHP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LPa-69-Fxs"/>
                <constraint firstItem="Qe1-S7-Og9" firstAttribute="top" secondItem="czD-fk-WHP" secondAttribute="bottom" constant="20" id="cXe-yC-Owr"/>
                <constraint firstItem="Ffo-6c-a5n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ffZ-bv-53t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qe1-S7-Og9" secondAttribute="trailing" constant="16" id="o9S-6R-09O"/>
                <constraint firstItem="czD-fk-WHP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="42" id="rFq-n0-Nr5"/>
                <constraint firstItem="Qe1-S7-Og9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="wo5-nI-GCh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="emailLabel" destination="Ffo-6c-a5n" id="XcL-gS-iIA"/>
                <outlet property="fullNameLabel" destination="Qe1-S7-Og9" id="kSW-N0-CAf"/>
                <outlet property="userPortrait" destination="czD-fk-WHP" id="1UA-JP-2Dd"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="13"/>
        </view>
    </objects>
</document>
