<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyIntranet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-In-zGG" customClass="LoginScreenlet">
                                <rect key="frame" x="20" y="129" width="335" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="409" id="Jfa-09-JFC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="saveCredentials" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="loginMode" value="cookie"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeName" value="custom"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pvL-In-zGG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hRo-eb-19Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pvL-In-zGG" secondAttribute="trailing" constant="20" id="tEf-3c-VBf"/>
                            <constraint firstItem="pvL-In-zGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z2p-xW-4rJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="screenlet" destination="pvL-In-zGG" id="ofn-rp-TF2"/>
                        <segue destination="m4e-7W-idr" kind="show" identifier="main" id="SGl-gq-uHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P3T-Uw-C97">
            <objects>
                <viewController id="7MB-PY-ioE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSg-gV-e53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9f-as-Ugx" customClass="DDLFormScreenlet">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="recordSetId">
                                        <integer key="value" value="37329"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="structureId">
                                        <integer key="value" value="30016"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repositoryId">
                                        <integer key="value" value="20143"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="folderId">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D9f-as-Ugx" firstAttribute="trailing" secondItem="0Tb-y4-XkD" secondAttribute="trailing" id="R1V-52-uKL"/>
                            <constraint firstItem="D9f-as-Ugx" firstAttribute="top" secondItem="JSg-gV-e53" secondAttribute="top" id="dm4-e7-92z"/>
                            <constraint firstItem="D9f-as-Ugx" firstAttribute="leading" secondItem="0Tb-y4-XkD" secondAttribute="leading" id="jti-Sf-e7Z"/>
                            <constraint firstItem="D9f-as-Ugx" firstAttribute="bottom" secondItem="0Tb-y4-XkD" secondAttribute="bottom" id="oKJ-15-HxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Tb-y4-XkD"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="b2s-cH-XOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STz-NZ-TFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="439.43028485757122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ve-Hc-FXm">
            <objects>
                <viewController id="VU1-Uu-fqI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mf-sm-Vhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-jn-uxD" customClass="ImageGalleryScreenlet">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repositoryId">
                                        <integer key="value" value="20143"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="folderId">
                                        <integer key="value" value="34308"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeName" value="default-slideshow"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTX-jn-uxD" firstAttribute="trailing" secondItem="aTH-XF-QJV" secondAttribute="trailing" id="5L9-VC-Ncv"/>
                            <constraint firstItem="GTX-jn-uxD" firstAttribute="bottom" secondItem="aTH-XF-QJV" secondAttribute="bottom" id="Mot-k5-GRS"/>
                            <constraint firstItem="GTX-jn-uxD" firstAttribute="top" secondItem="9Mf-sm-Vhq" secondAttribute="top" id="iSw-qm-Vgo"/>
                            <constraint firstItem="GTX-jn-uxD" firstAttribute="leading" secondItem="aTH-XF-QJV" secondAttribute="leading" id="jn9-zw-lrp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTH-XF-QJV"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="WZ6-66-afN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otf-vH-gOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-489.80509745127438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="keD-jY-gCz">
            <objects>
                <tabBarController id="m4e-7W-idr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Q1-Ha-dXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VU1-Uu-fqI" kind="relationship" relationship="viewControllers" id="T5l-8s-zdx"/>
                        <segue destination="7MB-PY-ioE" kind="relationship" relationship="viewControllers" id="MD4-wq-7OW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAr-73-w7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="134"/>
        </scene>
    </scenes>
</document>
